VITE_SUPABASE_PROJECT_ID="kvctyaldiikbcbtyhkjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Y3R5YWxkaWlrYmNidHloa2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTk2MDEsImV4cCI6MjA3MTk3NTYwMX0.Ic_cgeOqoiJcu10KzIUvHvIS1BtXKgoNs0VTjHhZxQI"
VITE_SUPABASE_URL="https://kvctyaldiikbcbtyhkjw.supabase.co"
